# BranchPublisher

./: pom.xml
src/main/java/: BatchBranchPublisher.java
src/main/java/actualizer/: ScheduledPublishActualizer.java
src/main/java/batch/: BatchOfBranches.java  CreatorBatchOfBranches.java
src/main/java/controller/: BatchBranchConfigurationController.java  BranchController.java  CorsFilter.java  PublishController.java
src/main/java/controller/Interceptors/: ProxyInterceptor.java
src/main/java/controller/exceptions/: AuthFailedException.java  AuthFailedMapper.java  NoReqModulesException.java  NoReqModulesMapper.java
src/main/java/mapper/: BatchOfBranchesConfigurationMapper.java  LastCompletedPublishMapper.java  ScheduledPublishMapper.java
src/main/java/model/: ScheduledPublishPeriod.java
src/main/java/model/database/: BatchOfBranchesConfiguration.java  LastCompletedPublish.java  ScheduledPublish.java
src/main/java/model/dto/frontend/: BatchOfBranchesConfigurationForFrontEnd.java  BranchInfoFull.java  LastCompletedPublishForFrontEnd.java  Message.java  PublishRequestFromFrontEnd.java  PublishStatus.java  PublishStatusWithPrefix.java  ScheduleRequest.java  ScheduledPublishForFrontEnd.java
src/main/java/model/dto/orchestra/: AccountInfo.java  Branch.java  BranchPublishStatus.java  SmallBranch.java
src/main/java/property/: PropertyProducer.java
src/main/java/property/annotation/: Property.java
src/main/java/proxy/: ProxyToOrchestra.java  ProxyToOrchestraPropertyCreds.java
src/main/java/repository/: CrudRepository.java
src/main/java/repository/impl/: BatchOfBranchConfigurationRepository.java  CrudRepositoryImpl.java  LastCompletedPublishRepository.java  ScheduledPublishRepository.java
src/main/java/request/: RequestAuthenticator.java  RequestClientCreator.java  RequestHelper.java
src/main/java/requestWithCookies/: RequestAuthenticatorWithCookies.java  RequestClientCreatorWithCookies.java  RequestHelperWithCookies.java
src/main/java/service/: BatchConfigurationService.java  MailService.java  MailServiceTest1.java  PublishService.java  PublishStatusService.java  SchedulePublishService.java  TimeLeftCalculator.java
src/main/java/task/: SchedulePublishTask.java
src/main/java/task/container/: ScheduledPublishTaskContainer.java
src/main/java/task/creator/: SchedulePublishTaskCreator.java
src/main/java/url/: UrlCreator.java
src/main/java/utils/: DateAndStringConvertUtils.java  IntegerSetAndStringConverter.java  ReadPropertiesFromTxtFile.java
src/main/java/utils/mail/: MailSender.java  SimpleMailAuthenticator.java
src/main/java/websocket/: PublishStatusWebsocket.java
src/main/resources/: application.properties  mailMessages.txt
src/main/webapp/WEB-INF/: jboss-web.xml  log4.xml  web.xml
(+2 files in other folders)
