orchestra.configuration.rest.api.url=http://test-dev05:8080/qsystem/rest/config
#Orchestra creds for internal
username=superadmin
password=Cytuehrf123
params.allowedTimeoutForPublishingInSeconds=3600
params.moduleRequiredName=BatchPublishUser
#Mail Send params
#params.mail.sendReports=true
params.mail.username=batchPublishinfo@q-systems.ru
params.mail.password=Cytuehjxrf!25
params.mail.host=exchange.atservers.net
params.mail.port=587
params.mail.sendFrom=batchPublishinfo@q-systems.ru
params.mail.sendTo=lexatul@gmail.com
params.mail.delayBetweenSendingMessages=5
